# config.yml

backend:
  name: github
  repo: dadatoa/dadatoa.github.io
  branch: gh-pages
local_backend: false

media_library:
  name: cloudinary
  config:
    cloud_name: daz7gamgu
    api_key: 276326737381514
# media_folder: static/images/uploads

# Publish mode
publish_mode: editorial_workflow

# Slug - personnalisation des liens
slug:
  clean_accents: true

collections:
  # Sections
  - name: "sections"
    label: "Section"
    folder: 'collections/_sections/'
    create: true
    slug: '{{slug}}'
    editor:
      preview: false
    fields:
      - { label: "Name", name: "title", widget: "string"}
      - { label: "Layout", name: "layout", widget: "select", options: ["archive", "section"], default: "section"}
      - { label: "Body", name: "body", widget: "markdown", required: false }
  # Blog
  - name: "blog"
    label: "Post"
    folder: "collections/_posts/"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "text", pattern: ['^.{1,280}$', "280 charactères max"] }
      - { 
        label: "Category",
        name: "category", 
        widget: "relation",
        collection: "sections",
        search_fields: [title],
        display_fields: [title],
        value_field: 'title',
        }
      - { label: "Tags", name: "tags", widget: "list", required: false }
      - { label: "Publish Date", name: "pubdate", widget: "datetime", date_format: "DD.MM.YYYY" }
      - { label: "Layout", name: "layout", widget: "select", options: ["post","home"], default: "post"}
      - { label: "Body", name: "body", widget: "markdown" }
  
  